VITE_SUPABASE_PROJECT_ID="uplseuoqgcwxpsylrirr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbHNldW9xZ2N3eHBzeWxyaXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5Mzg0MzIsImV4cCI6MjA2NjUxNDQzMn0.NKAeZjVsEx79GusWma26Gr7r12dJiTLXAkFmPAeIdNc"
VITE_SUPABASE_URL="https://uplseuoqgcwxpsylrirr.supabase.co"
